
;; 推广 apply-generic的策略 到多个参数

#|
假如仅仅实现了 (put 'expt ('complex 'scheme-number))过程
那么在处理 (apply-generic 'expt z1 n1 n2)是无法正常工作的。

因为在这里的计算过程实际上是个累积过程，不能一概而论的强制转化
如果使用累积方式强制转化，有些过程可能也有问题。

其实不同的计算过程有不同的强制转换规则，
个人觉得是相应的过程提供强制转换规则
|#

